worker_processes 2;

events {
   worker_connections 2048;
}

http {

    server {
        listen 80;
        server_name  localhost;
        charset utf-8;

        location /api {
            proxy_pass http://backend:3000;
        }

        location /public {
            root /home/app;
            include /etc/nginx/mime.types;
        }

        location / {
            root /home/app/public;
            try_files $uri /index.html;
            include /etc/nginx/mime.types;
        }
    }

}

